spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/petware?
spring.datasource.username=ki4b75jb3s9l2ngvfq6o
spring.datasource.password=pscale_pw_B1uLD0vKxdsZyUJu6WIXClvKBpg2amQpA9CuWdSwTi2
spring.jpa.hibernate.ddl-auto=update

