spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/petwarebd?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SQL123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
paypal.mode=sandbox
paypal.client.id=AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
paypal.client.secret=EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL
spring.jackson.serialization.fail-on-empty-beans=false

#Douglas BD

#spring.datasource.url=jdbc:mysql://petware.coiyxlfcnviu.us-east-1.rds.amazonaws.com:3306/petware?user=petware_admin
#spring.datasource.username=petware_admin
#spring.datasource.password=petware_admin_12345