spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/petware
#spring.datasource.username=root
#spring.datasource.password=root12345
spring.datasource.url=jdbc:mysql://petware.coiyxlfcnviu.us-east-1.rds.amazonaws.com:3306/petware?user=petware_admin
spring.datasource.username=petware_admin
spring.datasource.password=petware_admin_12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081

